# Mulesoft Organization
ORGANIZATION_ID=

# Environment IDs
ENVIRONMENT_ID=
REGION_ID=

# Standard API Credentials
CLIENT_ID=
CLIENT_SECRET=

# Core API Credentials
CORE_CLIENT_ID=
CORE_CLIENT_SECRET=

# Server Configuration
PORT=5000