# Mulesoft Organization
ORGANIZATION_ID=

# Control Plane Configuration (us, eu1, gov)
CONTROL_PLANE=

# Standard API Credentials
CLIENT_ID=
CLIENT_SECRET=

# Core API Credentials
CORE_CLIENT_ID=
CORE_CLIENT_SECRET=

# Server Configuration
PORT=5000
